dev:
  DATASTORE_URL: postgres://lgngjlgp:BaLofVIGgv1yMniTgudCWpCefq_iTZxj@baasu.db.elephantsql.com:5432/lgngjlgp
staging:
  DATASTORE_URL: postgres://bfxbvzmn:z3SIe8GRmpqwEGAVTd9GTuhoiWiBgmdQ@baasu.db.elephantsql.com:5432/bfxbvzmn
prod:
  DATASTORE_URL: postgres://hlunrltk:eI7MVtCDo_-QO4OPYP7Agi5G0TUPkQDT@baasu.db.elephantsql.com:5432/hlunrltk
